GOOGLE_CLIENT_ID=517470664131-k98d5508gshd6fmj4002bm8kbrcf51ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6545390d21fe38ca3a8e7d285a2a0f8f